E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\bin\Release\C#_CLANG_MANAGER_WIN_10.exe.config
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\bin\Release\C#_CLANG_MANAGER_WIN_10.exe
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\bin\Release\C#_CLANG_MANAGER_WIN_10.pdb
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\obj\Release\C#_CLANG_MANAGER_WIN_10.csproj.AssemblyReference.cache
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\obj\Release\C__CLANG_MANAGER_WIN_10.Form1.resources
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\obj\Release\C__CLANG_MANAGER_WIN_10.Properties.Resources.resources
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\obj\Release\C#_CLANG_MANAGER_WIN_10.csproj.GenerateResource.cache
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\obj\Release\C#_CLANG_MANAGER_WIN_10.csproj.CoreCompileInputs.cache
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\obj\Release\C#_CLANG_MANAGER_WIN_10.exe
E:\C#_PROJECTS_2025_MART\C#_CLANG_MANAGER_WIN_10\obj\Release\C#_CLANG_MANAGER_WIN_10.pdb
